common.log_config = ./config/logging.json

db.driver = postgresql+psycopg2
db.user = user
db.password = password
db.host = 127.0.0.1
db.port = 5432
db.sid = ''
db.echo_db_queries = false
db.echo_connection_pool = false

http.url = http://127.0.0.1:80/
http.username = username
http.password = password
http.headers = {"Content-Type": "application/json"}
http.cookies = {}
http.follow_redirects = false